<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="alfombra">
    <link name="link">
      <inertial>
        <mass>8.1</mass>
      </inertial>
      
      <collision name="collision">

        <geometry>
          <mesh>
            <uri>file://models/alfombra/meshes/aws_Carpet_01_collision.DAE</uri>
            <!-- <scale>0.9 0.9 0.9</scale> -->
            <scale>1 1 0.95</scale>
          </mesh>
        </geometry>

        <surface>
        
          <friction>
            <ode> 
              <mu>999999999999999999999999999999999999</mu>
              <mu2>999999999999999999999999999999999999</mu2>
            </ode>
          </friction>
          
          <contact>
            <ode>
              <!--<max_vel>0.01</max_vel>!-->
            </ode>
          </contact>
        </surface>

        <pose>0 0 0.0 0 0 0 </pose>
      </collision>
      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/alfombra/meshes/aws_Carpet_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

    <static>1</static>
    
  </model>
</sdf>
